[gd_scene format=3 uid="uid://cn2l6pnx12lla"]

[ext_resource type="Script" uid="uid://bp7nnp5om5ywd" path="res://resources/scenes/ExpUI.cs" id="1_iypxo"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_iypxo"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.909284, 0.43747658, 0.38115984, 1)

[node name="ExpUI" type="Control" unique_id=1992584585]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_iypxo")

[node name="ColorRect" type="ColorRect" parent="." unique_id=611963451]
layout_mode = 0
offset_right = 55.0
offset_bottom = 8.0

[node name="ExpBar" type="ProgressBar" parent="ColorRect" unique_id=37282400]
self_modulate = Color(1, 0.23529412, 0.2901961, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 6.0
offset_right = 11.0
offset_bottom = 45.745224
rotation = -1.5707964
theme_override_styles/fill = SubResource("StyleBoxFlat_iypxo")
step = 1.0
value = 50.0
fill_mode = 2
show_percentage = false
