[gd_scene format=3 uid="uid://bnhafth4d2scl"]

[ext_resource type="Script" uid="uid://d3ipntwnbc2le" path="res://resources/scenes/main_menu.gd" id="1_l6cm7"]

[node name="MainMenu" type="Control" unique_id=890665601]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -4.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_l6cm7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=556264806]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.3722899, 0.2536431, 0.8683073, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=2062422696]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -77.0
offset_right = 125.0
offset_bottom = 77.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Label" type="Label" parent="VBoxContainer" unique_id=1008895839]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Gridfall"
horizontal_alignment = 1

[node name="StartButton" type="Button" parent="VBoxContainer" unique_id=165800079]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Start Game"

[node name="LoadButton" type="Button" parent="VBoxContainer" unique_id=1057893606]
layout_mode = 2
text = "Load Game"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=289266318]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "Quit"
