[gd_scene format=3 uid="uid://cxugg0y5bgbeo"]

[ext_resource type="Script" uid="uid://bgpbqn2shcwd5" path="res://resources/pause_menu.gd" id="1_n87rw"]

[sub_resource type="LabelSettings" id="LabelSettings_myx47"]
font_size = 48
font_color = Color(0.04755766, 0.047557645, 0.047557645, 1)

[node name="PauseMenu" type="Control" unique_id=1598538406]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n87rw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=162701660]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=147854562]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseLabel" type="Label" parent="VBoxContainer" unique_id=200502330]
custom_minimum_size = Vector2(300, 80)
layout_mode = 2
text = "PAUSED"
label_settings = SubResource("LabelSettings_myx47")
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="VBoxContainer" unique_id=1186478224]
layout_mode = 2
text = "Resume"

[node name="MainMenuButton" type="Button" parent="VBoxContainer" unique_id=279530157]
layout_mode = 2
text = "Main Menu
"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=827038134]
layout_mode = 2
text = "Quit"

[node name="SaveButton" type="Button" parent="VBoxContainer" unique_id=216631743]
layout_mode = 2
text = "Save"
